
#### Emulation Options ####
#emulatorConfiguration  -add {host mtlxemu03} {boards 0+1.0+1.1+1.2+1.3+1.4+1.5+1.6+1.7}
#emulatorConfiguration  -add {host mtlxemu01} {boards 0+2.0+2.1+2.2+2.3+2.4+2.5+2.6+2.7}
#emulatorConfiguration  -add {host mtlxemu01} {boards 0}
emulatorConfiguration  -add {host mtlxemu03} {boards 3.14+3.15}
#symmetricConfiguration -add {host mtlxemu03} {boards 0+1+2+3+4+5+6+7}
#symmetricConfiguration -add {host mtlxemu01} {boards 0+1}

#keepNet -add dut.reset
compilerOption -add {enableMultiSampledIO 1}
